html, body {
  height: 100%;
  // following rules to accommodate hamburger menu on safari
  overflow-x: hidden;
  position: relative;
  // stop ios safari from changing font sizes at will upon orientation change
  text-size-adjust: 100%;
}

aside.small {
  font-size: @sm-fontsize;
  font-style: italic;
  line-height: @sm-line-height;
  color: #C0C0C0;
}

hr {
  margin: @base-size 0;
}

pre {
  position: relative;
  background-color: #f7f7f7;
  border-left: 3px solid @brand-secondary;
  padding: @md-size @base-size;
  margin: @md-size 0;

  code {
    font-family: "PT Mono", monospace;
    font-size: 16px;
    color: #7b7b7b;
    letter-spacing: 0;
    line-height: @md-line-height;
  }

  button {
    display: flex;
    align-items: center;
    float: right;
  }
}

label {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
  line-height: @sm-line-height;
}

ul, ol {
  list-style-position: inside;
}