// typography
@xxl-fontsize: 36px;
@xl-fontsize: 28px;
@l-fontsize: 21px;
@md-fontsize: 16px;
@sm-fontsize: 14px;

@xl-line-height: 54px;
@l-line-height: 42px;
@md-line-height: 32px;
@sm-line-height: 24px;

h1, h2, h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  margin-top: @sm-size;

  &:not(:first-child) {
    margin-top: @base-size;
  }
}

h1 {
  font-size: @xxl-fontsize;
  line-height: @xl-line-height;

  > * { // handle subtitle wrapping
    display: inline-block;
    white-space: nowrap;
    vertical-align: baseline;
  }

  .subtitle {
    font-size: @l-fontsize;
    font-weight: 500;
  }
}

h2 {
  font-size: @xl-fontsize;
  line-height: @l-line-height;
}

h3 {
  font-size: @l-fontsize;
  line-height: @md-line-height;
  font-weight: 500;
}

.base-font-style {
  font-size: @md-fontsize;
  color: #000000;
  line-height: @md-line-height;
}

p {
  .base-font-style;
  margin-top: @base-size;

  // reduce margin in places where p tag follows a header
  h1 + &, h2 + &, h3 + &, &:first-child {
    margin-top: @sm-size;
  }

  // sometimes markdown parser ends up introducing empty paragraphs
  &:empty {
    display: none;
  }
}

html {
  .base-font-style;
}

a {
  color: @alert-info;
}

.link-text {
  color: #FFFFFF;
  text-decoration: none;
  transition: all .25s ease-in-out;

  &.active {
    color: @brand-support;
    font-weight: bold;
    cursor: default;
  }

  &:hover {
    color: @brand-light;
    text-decoration: underline;
  }
}